<!DOCTYPE html>
<html lang="pt-br">
    <head> <title>Meu curriculo</title></head>
    <!-- -->
    <body> 
        <h1>Quem sou eu? Natasha Caldeirão</h1>
        <img src="https://vali.qconcursos.com/odin/users/avatars/2035ec8f-f609-4406-88f6-44574482a469avatar-qhgr3p.png" alt="Minha foto">
        <p><b>Nome:</b> Natasha Caldeirão</p>
        <p><b>Data de nascimento:</b> 16/09/1998</p>
        <p><b>Email:</b> natashacalde@gmail.com</p>
        <p><b>Telefone:</b> (22)99999-9999</p>
        <p><b>Sobre mim</b></p>
        <p>Vítima de uma pegadinha, se tornou um meme muito popular na internet, principalmente no meio LGBTQI+
            <br>Natasha Caldeirão é uma travesti influencer de Vitória, Espírito Santo. Ficou conhecida em 2018, através
            <br>da pegadinha feita pelo youtuber Reynold Romão, para o canal do Youtube.</p>
        <hr>

        <h1>Sumário</h1>
        <ul type="disc">
            <li><a href="#endereco">Endereço</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#experiecia">Experiencia</a></li>
        </ul>
        <hr>

        <h2 id="endereco"><a href="#endereco"></a>Endereço</h2>
        <p><b>Rua</b><br>   R. Lidia Rocha Feitosa</p>
        <p><b>Cidade</b><br>    Vitória, ES</p>
        <p><b>Bairro</b><br>   Maria Ortiz</p>
        <hr>

        <h2 id="formacao"><a href="#formacao"></a>Formação</h2>
        <img src="https://media.tenor.com/x9fQ10JhxmEAAAAM/natasha-natasha-caldeirao.gif">
        <p>Ensino Médio - Completo</p>
        <p>Bacharelalo em Compútaria</p>
        <hr>

    </body>
</html> 
